MONGO=mongo_container
KNOWROB_INIT=knowrob_init_container
KNOWROB=knowrob_container

KNOWROB_MONGODB_URI=mongodb://${MONGO}:27017/?appname=knowrob
KNOWROB_MONGODB_PKG=roslog
KNOWROB_MONGODB_PKG_URI=${KNOWROB_MONGODB_URI}/${KNOWROB_MONGODB_PKG}